--------------------------------------------------------------------------------------------
Date: July 19, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Work on PIC-70
    2. Nothing
    3. Work on PIC-70
Evan
    1. Worked on PIC-67
    2. Other courses
    3. Continue working on pic-67
Anthony
    1. Begin working on pic-52 
    2. C10 course work
    3. continue working on pic-52
Pravinthan
    1. Completed most of the pic-50 features and styling
    2. Other hw
    3. Continue to work on pic-50
Jeremy
    1. Nothing
    2. Other Course work
    3. Nothing

--------------------------------------------------------------------------------------------
Date: July 20, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Work on PIC-70
    2. Nothing
    3. Work on PIC-70
Evan
    1. Worked on PIC-67
    2. Other courses
    3. Continue working on pic-67
Anthony
    1. Worked on pic-52
    2. Other homework
    3. Continue working on pic-52
Pravinthan
    1. Continued to work on pic-50
    2. Other hw
    3. Continue to work on pic-50
Jeremy
    1. Nothing
    2. Other Course work
    3. Start pic-55

--------------------------------------------------------------------------------------------
Date: July 21, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Work on PIC-70
    2. Nothing
    3. Work on PIC-70
Evan
    1. Worked on PIC-67
    2. Other courses
    3. Continue working on pic-67
Anthony
    1. Worked on pic-52
    2. Other homework
    3. Continue working on pic-52 
Pravinthan
    1. Finished pic-50
    2. Nothing
    3. Help team and work on next feature
Jeremy
    1. Worked on pic-55
    2. Nothing
    3. Continue working on pic-55

--------------------------------------------------------------------------------------------
Date: July 22, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Work on PIC-70
    2. Nothing
    3. Work on PIC-70
Evan
    1. Worked on PIC-67
    2. Other courses
    3. Continue working on pic-67
Anthony
    1. started working on PIC-65 
    2. other work
    3. continue working on PIC-65
Pravinthan
    1. Other hw
    2. Nothing
    3. Fix bug-63 & bug-64
Jeremy
    1. Worked on pic-55
    2. Nothing
    3. Continue working on pic-55

--------------------------------------------------------------------------------------------
Date: July 23, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Work on PIC-70
    2. Nothing
    3. Prepare for client meeting
Evan
    1. Worked on PIC-67
    2. Other courses
    3. Continue working on pic-67
Anthony
    1. Worked on PIC-65
    2. other work
    3. continue working on PIC-65
Pravinthan
    1. Fixed bug-63 & bug-64
    2. Nothing
    3. Help team and work on next feature
Jeremy
    1. Worked on pic-55
    2. Nothing
    3. Continue working on pic-55

--------------------------------------------------------------------------------------------
Date: July 24, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Client Meeting
    2. Nothing
    3. Work on PIC-70
Evan
    1. Worked on PIC-67
    2. Other courses
    3. Continue working on pic-67
Anthony
    1. Finished PIC-65 
    2. nothing
    3. Start working on PIC-64
Pravinthan
    1. Merged Jeremy's branch
    2. Nothing
    3. Busy tmrw
Jeremy
    1. Finished pic-55
    2. Nothing
    3. Help team with tasks

--------------------------------------------------------------------------------------------
Date: July 25, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Work on PIC-70
    2. Nothing
    3. Work on PIC-70
Evan
    1. Worked on PIC-67
    2. Other courses
    3. Continue working on pic-67
Anthony
    1. working on PIC-64 
    2. learning about animation in angular
    3. keep working on PIC-64
Pravinthan
    1. Helping team out with tasks
    2. Nothing
    3. Help team
Jeremy
    1. Nothing
    2. Other work
    3. Start pic-69

--------------------------------------------------------------------------------------------
Date: July 26, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Work on PIC-70
    2. Need help from Prav
    3. Work on PIC-70
Evan
    1. Worked on PIC-67
    2. Other courses
    3. Continue working on pic-67
Anthony
    1. working on PIC-64
    2. learning about animation in angular
    3. keep working on PIC-64
Pravinthan
    1. Helping team out with tasks
    2. Nothing
    3. Help team
Jeremy
    1. Started pic-69
    2. Other work
    3. Continue pic-69

--------------------------------------------------------------------------------------------
Date: July 27, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Finished PIC-70
    2. Nothing
    3. Pull Request
Evan
    1. Worked on PIC-67
    2. Other courses
    3. Continue working on pic-67 
Anthony
    1. Worked on PIC-64 
    2. Nothing
    3. Continue with PIC-64
Pravinthan
    1. Helping team out with tasks
    2. Nothing
    3. Help team
Jeremy
    1. Finished pic-69
    2. Nothing
    3. Help team if needed

--------------------------------------------------------------------------------------------
Date: July 28, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Pull Request
    2. Nothing
    3. Prepare for Client Meeting
Evan
    1. Worked on PIC-67
    2. Other courses
    3. Continue working on pic-67
Anthony
    1. Worked on PIC-64
    2. Nothing
    3. Continue working on pic-64
Pravinthan
    1. Merged team's branches into master
    2. Other work
    3. Help team if needed
Jeremy
    1. Nothing
    2. Other work
    3. Help team if needed

--------------------------------------------------------------------------------------------
Date: July 29, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. Finished PIC-67
    2. Nothing
    3. Help the team if anyone needs it.
Anthony
    1. Finished PIC-64
    2. Nothing
    3. Help team members
Pravinthan
    1. Merged team's branches into master
    2. Other work
    3. Help team if needed
Jeremy
    1. Nothing
    2. N/A
    3. Help team if needed

--------------------------------------------------------------------------------------------
Date: July 30, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Finished sprint
    2. N/A
    3. Plan next sprint
Evan
    1. Finished sprint
    2. N/A
    3. Plan next sprint
Anthony
    1. Finished sprint
    2. N/A
    3. Plan next sprint
Pravinthan
    1. Finished sprint
    2. N/A
    3. Plan next sprint
Jeremy
    1. Finished sprint
    2. N/A
    3. Plan next sprint

--------------------------------------------------------------------------------------------
Date: July 31, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Finished sprint
    2. N/A
    3. Plan next sprint
Evan
    1. Finished sprint
    2. N/A
    3. Plan next sprint
Anthony
    1. Finished sprint
    2. N/A
    3. Plan next sprint
Pravinthan
    1. Finished sprint
    2. N/A
    3. Plan next sprint
Jeremy
    1. Finished sprint
    2. N/A
    3. Plan next sprint

--------------------------------------------------------------------------------------------
Date: August 1, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Finished sprint
    2. N/A
    3. Plan next sprint
Evan
    1. Finished sprint
    2. N/A
    3. Plan next sprint
Anthony
    1. Finished sprint
    2. N/A
    3. Plan next sprint
Pravinthan
    1. Finished sprint
    2. N/A
    3. Plan next sprint
Jeremy
    1. Finished sprint
    2. N/A
    3. Plan next sprint
