--------------------------------------------------------------------------------------------
Date: July 19, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. Begin working on pic-52 
    2. C10 course work
    3. continue working on pic-52
Pravinthan
    1. Completed most of the pic-50 features and styling
    2. Other hw
    3. Continue to work on pic-50
Jeremy
    1. Nothing
    2. Other Course work
    3. Nothing

--------------------------------------------------------------------------------------------
Date: July 20, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. Worked on pic-52
    2. Other homework
    3. Continue working on pic-52
Pravinthan
    1. Continued to work on pic-50
    2. Other hw
    3. Continue to work on pic-50
Jeremy
    1. Nothing
    2. Other Course work
    3. Start pic-55

--------------------------------------------------------------------------------------------
Date: July 21, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. Worked on pic-52
    2. Other homework
    3. Continue working on pic-52 
Pravinthan
    1. Finished pic-50
    2. Nothing
    3. Help team and work on next feature
Jeremy
    1. Worked on pic-55
    2. Nothing
    3. Continue working on pic-55

--------------------------------------------------------------------------------------------
Date: July 22, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. started working on PIC-65 
    2. other work
    3. continue working on PIC-65
Pravinthan
    1. Other hw
    2. Nothing
    3. Fix bug-63 & bug-64
Jeremy
    1. Worked on pic-55
    2. Nothing
    3. Continue working on pic-55

--------------------------------------------------------------------------------------------
Date: July 23, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. Worked on PIC-65
    2. other work
    3. continue working on PIC-65
Pravinthan
    1. Fixed bug-63 & bug-64
    2. Nothing
    3. Help team and work on next feature
Jeremy
    1. Worked on pic-55
    2. Nothing
    3. Continue working on pic-55

--------------------------------------------------------------------------------------------
Date: July 24, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. Finished PIC-65 
    2. nothing
    3. Start working on PIC-64
Pravinthan
    1. Merged Jeremy's branch
    2. Nothing
    3. Busy tmrw
Jeremy
    1. Finished pic-55
    2. Nothing
    3. Help team with tasks

--------------------------------------------------------------------------------------------
Date: July 25, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. 
    2. 
    3. 
Jeremy
    1. Nothing
    2. Other work
    3. Start pic-69

--------------------------------------------------------------------------------------------
Date: July 26, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. 
    2. 
    3. 
Jeremy
    1. Started pic-69
    2. Other work
    3. Continue pic-69

--------------------------------------------------------------------------------------------
Date: July 27, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. 
    2. 
    3. 
Jeremy
    1. 
    2. 
    3. 

--------------------------------------------------------------------------------------------
Date: July 28, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. 
    2. 
    3. 
Jeremy
    1. 
    2. 
    3. 

--------------------------------------------------------------------------------------------
Date: July 29, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. 
    2. 
    3. 
Jeremy
    1. 
    2. 
    3. 

--------------------------------------------------------------------------------------------
Date: July 30, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. 
    2. 
    3. 
Jeremy
    1. 
    2. 
    3. 

--------------------------------------------------------------------------------------------
Date: July 31, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. 
    2. 
    3. 
Jeremy
    1. 
    2. 
    3. 

--------------------------------------------------------------------------------------------
Date: August 1, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. 
    2. 
    3. 
Jeremy
    1. 
    2. 
    3. 
