--------------------------------------------------------------------------------------------
Date: August 2, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. N/A (first meeting)
    2. N/A
    3. 
Evan
    1. N/A (first meeting)
    2. N/A
    3. 
Anthony
    1. N/A (first meeting)
    2. N/A
    3. 
Pravinthan
    1. N/A (first meeting)
    2. N/A
    3. Work on pic-53
Jeremy
    1. N/A (first meeting)
    2. N/A
    3. Work on pic-74

--------------------------------------------------------------------------------------------
Date: August 3, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Worked on pic-72
    2. Nothing
    3. Bug fix rolling rewards
Evan
    1. Worked on PIC-73
    2. Nothing
    3. Continue to work on PIC-73
Anthony
    1. Worked on pic-75
    2. other work
    3. continue working on pic-75
Pravinthan
    1. Worked on pic-53
    2. Nothing
    3. Continue to work on pic-53 (just need to fix iOS/macOS CSS functionality)
Jeremy
    1. Worked on pic-74
    2. Other work
    3. Continue pic-74

--------------------------------------------------------------------------------------------
Date: August 4, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Finished bug fix rolling rewards with Prav
    2. Need help from Prav for reward pool
    3. Work on reward pool (pic-72)
Evan
    1. Worked on PIC-73
    2. Nothing
    3. Continue to work on PIC-73
Anthony
    1. Worked on pic-75 
    2. nothing
    3. finish working on pic-73
Pravinthan
    1. Finished pic-53
    2. Nothing
    3. Help team with their tasks, prep for final release
Jeremy
    1. Finished pic-74
    2. Nothing
    3. Help team members if needed

--------------------------------------------------------------------------------------------
Date: August 5, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Worked on reward pool (pic-72)
    2. Need help from Prav
    3. Work on reward pool (pic-72)
Evan
    1. Worked on PIC-73
    2. Nothing
    3. Continue to work on PIC-73
Anthony
    1. Finished pic-75
    2. nothing
    3. Finish documentation-84
Pravinthan
    1. Finished and merged bug-81
    2. Nothing
    3. Help team, work on documentation-84
Jeremy
    1. 
    2. 
    3. 

--------------------------------------------------------------------------------------------
Date: August 6, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Finished reward pool (pic-72)
    2. Nothing
    3. Documentation
Evan
    1. Finished PIC-73
    2. Nothing
    3. Document any remaining code.
Anthony
    1. Work on documentation
    2. nothing
    3. keep working on documentation
Pravinthan
    1. Helped team out
    2. Nothing
    3. Documentation needs to be done
Jeremy
    1. 
    2. 
    3. 

--------------------------------------------------------------------------------------------
Date: August 7, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Documentation
    2. Nothing
    3. Documentation
Evan
    1. Worked on documentation
    2. Nothing
    3. Continue to work on documentation
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. Finished my part for documentation
    2. Nothing
    3. Help team out
Jeremy
    1. 
    2. 
    3. 

--------------------------------------------------------------------------------------------
Date: August 8, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Documentation
    2. Nothing
    3. Documentation
Evan
    1. Finished my part of the documentation
    2. Nothing
    3. Help team out
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. Nothing
    2. Nothing
    3. Help team out
Jeremy
    1. 
    2. 
    3. 

--------------------------------------------------------------------------------------------
Date: August 9, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Sprint finished
    2. Nothing
    3. N/A (Sprint finished)
Evan
    1. Sprint finished
    2. Nothing
    3. N/A (Sprint finished)
Anthony
    1. 
    2. 
    3. N/A (Sprint finished)
Pravinthan
    1. Sprint finished
    2. Nothing
    3. N/A (Sprint finished)
Jeremy
    1. 
    2. 
    3. N/A (Sprint finished)
