--------------------------------------------------------------------------------------------
Date: June 28, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1.
    2.
    3.
Evan
    1.
    2.
    3.
Anthony
    1.
    2.
    3.
Pravinthan
    1.
    2.
    3.
Jeremy
    1.
    2.
    3.

--------------------------------------------------------------------------------------------
Date: June 29, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1.
    2.
    3.
Evan
    1.
    2.
    3.
Anthony
    1.
    2.
    3.
Pravinthan
    1.
    2.
    3.
Jeremy
    1.
    2.
    3.