--------------------------------------------------------------------------------------------
Date: June 28, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Finished the search component
    2. Nothing, now that I asked Pravinthan to help me
    3. Will work on fine tuning the search component like formatting
Evan
    1.Finished the UI design of the MyPicks component
    2.Waiting for the leade developer to approve my pull request
    3.I will be working on setting up the http requests 
Anthony
    1. Finishing the profile component
    2. Waiting for lead developer to comfirm the code is acceptable
    3. Make changes specfied by lead developer (if any)
Pravinthan
    1. Merged 2 pull requests
    2. Waiting on others to finish before merging their branches
    3. Other than merging pull requests, nothing. I have some other homework to do
Jeremy
    1.
    2.
    3.

--------------------------------------------------------------------------------------------
Date: June 29, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1.
    2.
    3.
Evan
    1.
    2.
    3.
Anthony
    1.
    2.
    3.
Pravinthan
    1.
    2.
    3.
Jeremy
    1.
    2.
    3.
