--------------------------------------------------------------------------------------------
Date: June 28, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Finished the search component
    2. Nothing, now that I asked Pravinthan to help me
    3. Will work on fine tuning the search component like formatting
Evan
    1.Finished the UI design of the MyPicks component
    2.Waiting for the lead developer to approve my pull request
    3.I will be working on setting up the http requests 
Anthony
    1. Finishing the profile component
    2. Waiting for lead developer to comfirm the code is acceptable
    3. Make changes specfied by lead developer (if any)
Pravinthan
    1. Merged 2 pull requests
    2. Waiting on others to finish before merging their branches
    3. Other than merging pull requests, nothing. I have some other homework to do
Jeremy
    1. Finished backend design for the loyalty system
    2. I wanted feedback for the design
    3. Nothing

--------------------------------------------------------------------------------------------
Date: June 29, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Fine tuned the search component
    2. Not sure how to get the heart outline. Also need a isFavorite field in each restaurant
    3. Completed my task for this sprint, so will research Angular in the mean time
Evan
    1. Fixed bug and fine tuned the my picks component
    2. Not sure yet, intend on confirm with lead developer regarding implementing REST protocals 
    3. Completed my task for this sprint, take time to learn about http requests in Typescript. 
Anthony
    1. Profile component completed
    2. Comfirmed by lead developer
    3. Nothing
Pravinthan
    1. Merged bug fixes
    2. N/A
    3. Wait for pull requests, other homework
Jeremy
    1. Nothing
    2. N/A
    3. Nothing, or helping other members if needed

--------------------------------------------------------------------------------------------
Date: June 30, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. Worked on interview and tried our deployed app
    2. N/A
    3. Test current design before demo
Evan
    1. Fixed a few bugs and deployed app.
    2. N/A
    3. Fixing any minor touch-ups for the demo.
Anthony
    1. Nothing 
    2. N/A
    3. Test current design before demo
Pravinthan
    1. Merged Luke's pull request
    2. N/A
    3. Final touch-ups for the demo
Jeremy
    1. Nothing
    2. N/A
    3. Test current design before demo

--------------------------------------------------------------------------------------------
Date: July 1, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. 
    2. 
    3. 
Jeremy
    1. Nothing
    2. N/A
    3. Nothing

--------------------------------------------------------------------------------------------
Date: July 2, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. 
    2. 
    3. 
Jeremy
    1. 
    2. 
    3. 

--------------------------------------------------------------------------------------------
Date: July 3, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. 
    2. 
    3. 
Jeremy
    1. 
    2. 
    3. 

--------------------------------------------------------------------------------------------
Date: July 4, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. 
    2. 
    3. 
Jeremy
    1. 
    2. 
    3. 

--------------------------------------------------------------------------------------------
Date: July 5, 2020

1. What have you completed (relative to the Backlog) since the last Scrum meeting?
2. What is in your way to completing this work? 
3. What will you do between now and the next Scrum meeting? 

Luke
    1. 
    2. 
    3. 
Evan
    1. 
    2. 
    3. 
Anthony
    1. 
    2. 
    3. 
Pravinthan
    1. 
    2. 
    3. 
Jeremy
    1. 
    2. 
    3. 
